# Sunucu ayarları
PORT=3001
CORS_ORIGIN=*

# Veritabanı bilgileri
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=mysql2121
DB_NAME=live_location

# Güvenlik anahtarı
DEVICE_API_KEY=supersecret123

# Simülasyon ve Ngrok ayarları
# Yeni bir link geldiğinde NGROK_URL kısmını güncelle !!
NGROK_URL=https://568bba99f2af.ngrok-free.app
DEVICE_ID= OmerGPS   # cihaz adını burdan değiştirebiliriz. 
API_KEY=supersecret123
