# Sunucu ayarları
PORT=3001
CORS_ORIGIN=*

# Veritabanı bilgileri (Railway Public Network)
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=14929
DB_USER=root
DB_PASS=RBDDCZYttKNnWeLtpnTswxXElaOAmXxQ
DB_NAME=railway

# Güvenlik anahtarı
DEVICE_API_KEY=supersecret123

# Simülasyon ve Railway ayarları
# Ngrok yerine Railway domainini kullanacağız (deploy sonrası adresi buraya yazacaksın)
NGROK_URL=https://senin-app-adin.up.railway.app
DEVICE_ID=OmerGPS
API_KEY=supersecret123
